version = 2.6.4
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = false
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
