<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="lagom-pb - Scala shared code for lagom development in lagom using protobuf.
">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="lagom-pb - Scala shared code for lagom development in lagom using protobuf.
">
<link rel="shortcut icon" href="">
<title>Write Side · lagom-pb</title>
<link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="lib/prettify/prettify.css">
<script src="assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="assets/fonts/font-awesome.css">
<link rel="stylesheet" href="assets/fonts/material-icons.css">
<link rel="stylesheet" href="assets/stylesheets/paradox-material-theme.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="blue"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="index.html" title="lagom-pb" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
lagom-pb
</span>
<span class="md-header-nav__topic">
Write Side
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="index.html" title="lagom-pb" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
<a href="index.html" title="lagom-pb">
lagom-pb
</a>
</label>
<ul>
  <li><a href="get-started.html" class="page">Get Started</a></li>
  <li><a href="write-side.html" class="active page">Write Side</a></li>
  <li><a href="read-side.html" class="page">Read Side</a></li>
  <li><a href="rest-api.html" class="page">Rest API</a></li>
  <li><a href="grpc.html" class="page">gRPC</a></li>
  <li><a href="configuration.html" class="page">Configuration</a></li>
  <li><a href="application-loader.html" class="page">Application loading</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="write-side.html#write-side" class="header">Write Side</a>
  <ul>
    <li><a href="write-side.html#commands" class="header">Commands</a></li>
    <li><a href="write-side.html#events" class="header">Events</a></li>
    <li><a href="write-side.html#state" class="header">State</a></li>
    <li><a href="write-side.html#commands-handler" class="header">Commands handler</a></li>
    <li><a href="write-side.html#events-handler" class="header">Events handler</a></li>
    <li><a href="write-side.html#aggregate-root" class="header">Aggregate Root</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.8.2+1-84b0c123+20200908-1020*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="write-side.html#write-side" class="header">Write Side</a>
  <ul>
    <li><a href="write-side.html#commands" class="header">Commands</a></li>
    <li><a href="write-side.html#events" class="header">Events</a></li>
    <li><a href="write-side.html#state" class="header">State</a></li>
    <li><a href="write-side.html#commands-handler" class="header">Commands handler</a></li>
    <li><a href="write-side.html#events-handler" class="header">Events handler</a></li>
    <li><a href="write-side.html#aggregate-root" class="header">Aggregate Root</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#write-side" name="write-side" class="anchor"><span class="anchor-link"></span></a>Write Side</h1>
<p>Write Side helps define the persistence entity/aggregate and how data come to the application by commands.</p>
<ul>
  <li><a href="#commands">commands</a></li>
  <li><a href="#events">events</a></li>
  <li><a href="#state">state</a></li>
  <li><a href="#commands-handler">commands handler</a></li>
  <li><a href="#events-handler">events handler</a></li>
  <li><a href="#aggregate-root">aggregate root</a></li>
</ul>
<p>Let us now dive into the details of these components.</p>
<p>To be able to implement the write model the following dependency is required:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "io.superflat" %% "lagompb-core" % "0.8.1"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;io.superflat&lt;/groupId&gt;
  &lt;artifactId&gt;lagompb-core_2.13&lt;/artifactId&gt;
  &lt;version&gt;0.8.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd></dl>
<h2><a href="#commands" name="commands" class="anchor"><span class="anchor-link"></span></a>Commands</h2>
<p>Commands must be defined in <a href="https://developers.google.com/protocol-buffers/docs/proto3">protocol buffer messages</a>. The commands can also be used as the api requests.</p>
<p>Example:</p>
<pre class="prettyprint"><code class="language-proto">syntax = &quot;proto3&quot;;

package account;

message OpenBankAccount {
    string company_uuid = 1;
    string account_id = 2;
    double balance = 3;
    string account_owner = 4;
}
</code></pre>
<h2><a href="#events" name="events" class="anchor"><span class="anchor-link"></span></a>Events</h2>
<p>Events as commands must be defined in <a href="https://developers.google.com/protocol-buffers/docs/proto3">protocol buffer messages</a>.</p>
<p>Example:</p>
<pre class="prettyprint"><code class="language-proto">syntax = &quot;proto3&quot;;

package account;

message AccountOpened {
    string company_uuid = 1;
    string account_id = 2;
    double balance = 3;
    string account_owner = 4;
}
</code></pre>
<h2><a href="#state" name="state" class="anchor"><span class="anchor-link"></span></a>State</h2>
<p>Aggregate State must be defined in protocol buffer message. It is the result of events that have occurred on the entity/aggregate root. The state can be used as the api response when the request is successful.</p>
<p>Example:</p>
<pre class="prettyprint"><code class="language-proto">syntax = &quot;proto3&quot;;

package account;

message BankAccount {
    string account_id = 1;
    double account_balance = 2;
    string account_owner = 3;
    bool is_closed = 4;
}
</code></pre>
<h2><a href="#commands-handler" name="commands-handler" class="anchor"><span class="anchor-link"></span></a>Commands handler</h2>
<p>Commands handler is the meat of the aggregate. They encode the business rules of your entity/aggregate and act as a guardian of the aggregate/entity consistency. Commands handler must first validate that the incoming command can be applied to the current model state. Lagom-pb makes at the developer disposal two abstract classes that can help implement a command handler:</p>
<ul>
  <li><code>io.superflat.lagompb.CommandHandler</code></li>
  <li><code>io.superflat.lagompb.TypedCommandHandler[S]</code> where <code>S</code> is the generated scala case class from the state proto definition. See <a href="#state">state section</a></li>
</ul>
<p>We strongly recommend the usage of the second abstract class.</p>
<p>Example: </p>
<pre class="prettyprint"><code class="language-scala">class AccountCommandHandler(actorSystem: ActorSystem) extends TypedCommandHandler[BankAccount](actorSystem) {

  override def handleTyped(command: GeneratedMessage, currentState: BankAccount, currentMetaData: MetaData): Try[CommandHandlerResponse] = {
    command match {
      case o: OpenBankAccount =&gt; ???
      case r: ReceiveMoney =&gt; ???
      case t: TransferMoney =&gt; ???
      case g: GetAccount =&gt; ???
    }
  }
}
</code></pre>
<h2><a href="#events-handler" name="events-handler" class="anchor"><span class="anchor-link"></span></a>Events handler</h2>
<p>Event handlers <strong><em>mutate the state</em></strong> of the Aggregate by applying the events to it. Event handlers must be pure functions. This allows them to be tested without the need of the whole akka system. One can implement an events handler in lagom-pb by extending one of the following abstract classes:</p>
<ul>
  <li><code>io.superflat.lagompb.EventHandler</code></li>
  <li><code>io.superflat.lagompb.TypedEventHandler[S]</code> must be extended where <code>S</code> is the generated scala case class from the state proto definition.</li>
</ul>
<p>Example:</p>
<pre class="prettyprint"><code class="language-scala">class AccountEventHandler(actorSystem: ActorSystem) extends TypedEventHandler[BankAccount](actorSystem) {

  override def handleTyped(event: scalapb.GeneratedMessage, state: BankAccount, eventMeta: MetaData): BankAccount = {
    event match {
      case a: AccountOpened =&gt; ???
      case m: MoneyReceived =&gt; ???
      case t: MoneyTransferred =&gt; ???
      case _ =&gt; ???
    }
  }
}
</code></pre>
<h2><a href="#aggregate-root" name="aggregate-root" class="anchor"><span class="anchor-link"></span></a>Aggregate Root</h2>
<p>The aggregate root or model is defined in terms of <strong><em>Commands</em></strong>, <strong><em>Events</em></strong>, and <strong><em>State</em></strong> in the world of ES/CQRS and that has been the approach taken into lagom-pb. The aggregate root must extend the <code>io.superflat.lagompb.AggregateRoot[S]</code> where <code>S</code> is the generated scala case class from the state proto definition. See <a href="#state">state section</a>.</p>
<p>There are only four attributes to override:</p>
<ul>
  <li>Commands handler. See <a href="#commands-handler">commands handler section</a></li>
  <li>Events handler. See <a href="#events-handler">events handler section</a></li>
  <li>Initial state</li>
  <li>Aggregate name</li>
</ul>
<p>Example:</p>
<pre class="prettyprint"><code class="language-scala">final class AccountAggregate(
                              actorSystem: ActorSystem,
                              commandHandler: TypedCommandHandler[BankAccount],
                              eventHandler: TypedEventHandler[BankAccount],
                              encryptionAdapter: EncryptionAdapter
) extends AggregateRoot[BankAccount](actorSystem, commandHandler, eventHandler, encryptionAdapter) {

  override def aggregateName: String = &quot;Account&quot;

  override def stateCompanion: GeneratedMessageCompanion[BankAccount] = BankAccount
}
</code></pre>
</div>
<div>
<a href="https://github.com/super-flat/lagom-pb/tree/master/docs/src/main/paradox/write-side.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.8.2+1-84b0c123+20200908-1020*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="get-started.html" title="Get Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Get Started
</span>
</div>
</a>
<a href="read-side.html" title="Read Side" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Read Side
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © SuperFlat.io
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="assets/javascripts/application.583bbe55.js"></script>
<script src="assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"."}})</script>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
